<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        p {
            text-align:center; 
            vertical-align: middle;
            display: table-cell;   
            font-size: 5em;
        }
        #error {
            width: 100px;
            height: 100px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #text{margin-left: 10px;}

        .container-error {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="error" class="container-error">
        <img class="mb-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/People_icon_dead.svg/1024px-People_icon_dead.svg.png" alt="" width="128" height="128">
        <p id="text">404</p>        
    </div>    
    <!-- h4x0r - <p>admin:{{ fake_password }}</p>-->    

    
</body>
</html>